# Configuration file

blast_furnace {
    # The speed at which the blast furnace smelts at, from 0.1 to 10
    D:smelt_speed_scalar=1.0

    # gui.config.blast_furnace.burn_speed_scalar.comment
    D:burn_speed_scalar=5.0

    # The time it takes to smelt one piece of steel
    I:smelt_time=2000
}


